{
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": false,
        "target": "ES2022",
        "lib": ["ES2022"],
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "allowJs": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "jest"]
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules", "dist", "coverage", "**/*.spec.ts", "**/*.test.ts"]
}